{
    "manifest_version": 3,
    "name": "Percentile Citation Tool",
    "version": "1.0",
    "description": "Generate citations with percentile locations for web articles.",
    "permissions": ["activeTab", "storage", "contextMenus", "clipboardWrite"],
   "action": {
    "default_popup": "popup.html",
     "default_icon": "icon.jpeg"
},
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }